[stop]
command:/usr/local/etc/rc.d/abuseipdb onestop; exit 0
parameters:
type:script_output
message:stop abuseipdb

[start]
command:/usr/local/etc/rc.d/abuseipdb onestart; exit 0
parameters:
type:script_output
message:start abuseipdb

[restart]
command:/usr/local/etc/rc.d/abuseipdb onestop; /usr/local/etc/rc.d/abuseipdb onestart; exit 0
parameters:
type:script_output
message:restart abuseipdb

[status]
command:/usr/local/etc/rc.d/abuseipdb status; exit 0
parameters:
type:script_output
message:abuseipdb status
