[stop]
command:/usr/local/etc/rc.d/ipabusedb onestop; exit 0
parameters:
type:script_output
message:stop abuseipdb

[start]
command:/usr/local/etc/rc.d/ipabusedb onestart; exit 0
parameters:
type:script_output
message:start abuseipdb

[restart]
command:/usr/local/etc/rc.d/ipabusedb onestop; /usr/local/etc/rc.d/ipabusedb onestart; exit 0
parameters:
type:script_output
message:restart abuseipdb

[status]
command:/usr/local/etc/rc.d/ipabusedb status; exit 0
parameters:
type:script_output
message:abuseipdb status
